<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище gr682_uat3ModelContainer" CdmEntityContainer="gr682_uat3Entities1">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="gr682_uat3Model.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDish">
      <EntityTypeMapping TypeName="gr682_uat3Model.OrderDish">
        <MappingFragment StoreEntitySet="OrderDish">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="gr682_uat3Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="CustumerCount" ColumnName="CustumerCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="gr682_uat3Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="gr682_uat3Model.Shifts">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="gr682_uat3Model.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="gr682_uat3Model.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="gr682_uat3Model.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="ContractPhoto" ColumnName="ContractPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ShiftWorker" TypeName="gr682_uat3Model.ShiftWorker" StoreEntitySet="ShiftWorker">
      <EndProperty Name="Shifts">
        <ScalarProperty Name="Id" ColumnName="ShiftId" />
      </EndProperty>
      <EndProperty Name="Workers">
        <ScalarProperty Name="Id" ColumnName="WorkerId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>