<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr682_uat3Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShiftWorker">
    <Key>
      <PropertyRef Name="ShiftId" />
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="ShiftId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище gr682_uat3Model1Container">
    <EntitySet Name="ShiftWorker" EntityType="Self.ShiftWorker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>