<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr682_uat3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderDish" Relationship="Self.FK_OrderDish_Dishes" FromRole="Dishes" ToRole="OrderDish" />
  </EntityType>
  <EntityType Name="OrderDish">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_OrderDish_Dishes" FromRole="OrderDish" ToRole="Dishes" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderDish_Orders" FromRole="OrderDish" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="CustumerCount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDish" Relationship="Self.FK_OrderDish_Orders" FromRole="Orders" ToRole="OrderDish" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Orders_Statuses" FromRole="Orders" ToRole="Statuses" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Orders_Workers" FromRole="Orders" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Roles" FromRole="Roles" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Workers" Relationship="Self.ShiftWorker" FromRole="Shifts" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Statuses" FromRole="Statuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Tables_Workers" FromRole="Tables" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ProfilePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContractPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Workers" FromRole="Workers" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Workers_Roles" FromRole="Workers" ToRole="Roles" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Tables_Workers" FromRole="Workers" ToRole="Tables" />
    <NavigationProperty Name="Shifts" Relationship="Self.ShiftWorker" FromRole="Workers" ToRole="Shifts" />
  </EntityType>
  <Association Name="FK_OrderDish_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDish_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShiftWorker">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gr682_uat3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="OrderDish" EntityType="Self.OrderDish" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_OrderDish_Dishes" Association="Self.FK_OrderDish_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDish_Orders" Association="Self.FK_OrderDish_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Statuses" Association="Self.FK_Orders_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Workers" Association="Self.FK_Orders_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Roles" Association="Self.FK_Workers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_Workers" Association="Self.FK_Tables_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="ShiftWorker" Association="Self.ShiftWorker">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>